##########################################
# Configuration file for ExtractMbs step
#
# Conventions: 
# - Properties containing "bins" or "num" are usually integers
# - Min. and max. values of histograms are usually doubles
# - "dettype" expects a detectortype, which is one of the following (everything lowercase): wedgeandstrip, delayline, hexanode, 
# - Properties containing "use" are usually boolean


# Note on the GEO addresses: Usually, the ADC transmits the lowest 5 bits of the GEO address with each data set. At the same position the TDC transmits only zeroes. Newer versions of f_user.c have changed this behaviour, so also the 5 lowest bits of the TDC GEO address are transmitted. However, if the f_user.c does not do this, the "GEO address" for the TDC must be set to 0.
tdc_geo_address = 0		# GEO address of the TDC as set in f_user.c on the MBS system
adc_geo_address = 2		# GEO address of the ADC as set in f_user.c on the MBS system

num_tdc_chan = 16		# No. of TDC channels
num_tdc_hits = 15		# No. of TDC hits
num_adc_chan = 16		# No. of ADC channels

ext_hist_raw_adc_min = 0		# Minium value for ADC raw data histograms
ext_hist_raw_adc_max = 5000		# Maxium value for ADC raw data histograms
ext_hist_raw_adc_bins = 1000		# No. of bins in ADC raw data histograms
ext_ions_adc_tac = 3 		# ADC channel for TAC

ext_hist_raw_tdc_min = 0		# Minium value for TDC raw data histograms
ext_hist_raw_tdc_max = 2097152		# Maxium value for TDC raw data histograms
ext_hist_raw_tdc_bins = 4096		# No. of bins in TDC raw data histograms

ext_hist_tdchits_min = 0.		# Minimum value in No. of TDC hits output spectra
ext_hist_tdchits_max = 30.		# Maximum value in No. of TDC hits output spectra
ext_hist_tdchits_bins = 30		# No. of bins in No. of TDC hits output spectra

ext_use_randomization = true		# Add a random number between -0.5 and 0.5 to the output values? Should be used for integer-generating hardware
