##########################################
# Configuration file for Finish step
#
# This is rather empty, because the Finish step a priori is empty. Here you can define useful configuration settings for your finish step program, e.g. histogram boundaries.
#
# Conventions:
# - All angles are expected to be in degrees
# - All energies are expected to be in eV
# - All momenta are expected in a.u.
# - Properties containing "bins" or "num" are usually integers
# - Min. and max. values of histograms are usually doubles
#


# Properties for histograms showing the number of particles or coincidences per event
fin_hist_numbers_max = 10	# Maximum number to plot in these histograms. Equals the number of bins



# Example: Electron energy histogram properties
fin_hist_electron_energy_min = 0		# Minimum value
fin_hist_electron_energy_max = 50		# Maximum value
fin_hist_electron_energy_bins = 50		# Number of bins
