# Config file setting the general behaviour of the GENERiC code
#


# Set the data extraction source.
# Options are:
# - mbs			MBS data source, either file or stream server 
# - acq_file	Acqiris/Digitizer Data from a list of .lma files
# - acq_online	Acqiris/Digitizer in online mode
extract_source = acq_file
#extract_source = acq_online


use_conpar_online = true		# Read conpar_online.C macro in UserPreLoop, i.e., after constructing all steps


